{
  "name": "scholarforge-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@xmldom/xmldom": "^0.9.12",
    "adm-zip": "^0.6.0",
    "alipay-sdk": "^4.14.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "citation-js": "^0.8.2",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "gpt-tokenizer": "^4.0.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.10",
    "mammoth": "^1.12.0",
    "mathjax": "^4.1.3",
    "mathml2omml": "^0.5.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pdfjs-dist": "^6.2.108",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.35.3",
    "string-similarity": "^4.0.4",
    "vega": "^6.4.0",
    "vega-lite": "^6.4.3",
    "wechatpay-axios-plugin": "^0.9.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
